# Protocoring_System

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/examportal/: App.java  AppServices.java
src/main/java/com/examportal/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/examportal/controller/: AdminController.java  ExamController.java  LoginController.java  ProctorController.java  ResultController.java  StudentController.java
src/main/java/com/examportal/dao/: ActivityLogDAO.java  AttemptDAO.java  ExamDAO.java  IActivityLogDAO.java  IAttemptDAO.java  IExamDAO.java  IQuestionDAO.java  IResponseDAO.java  IUserDAO.java  QuestionDAO.java  ResponseDAO.java  UserDAO.java
src/main/java/com/examportal/model/: ActivityLog.java  Attempt.java  Exam.java  Question.java  Response.java  User.java
src/main/java/com/examportal/proctor/: FaceDetector.java  FrameCapture.java  ProctorEngine.java  ProctorEvent.java  WindowMonitor.java
src/main/java/com/examportal/service/: AuthException.java  AuthService.java  DuplicateUserException.java  EvaluatorService.java  ExamService.java  ProctorService.java  ResultService.java  SessionManager.java
src/main/java/com/examportal/ui/: AdminDashboardView.java  ExamView.java  LoginView.java  ResultView.java  StudentDashboardView.java
src/main/java/com/examportal/util/: BCryptUtil.java  CsvExporter.java  DateUtil.java  SessionUtil.java  Validator.java
src/main/java/com/examportal/web/: ApiServer.java  JsonUtil.java  SessionStore.java  WebApp.java
src/main/java/com/examportal/web/handler/: AdminHandler.java  AttemptHandler.java  AuthHandler.java  ExamHandler.java  StaticHandler.java
src/main/resources/: config.properties
src/main/resources/css/: app.css  exam.css
src/main/resources/db/: schema.sql  seed.sql
src/main/resources/web/: admin.html  exam.html  index.html  result.html  student.html
src/main/resources/web/css/: style.css
src/main/resources/web/js/: api.js
src/test/java/com/examportal/dao/: ExamDAOTest.java  TestDatabaseConfig.java  TestDatabaseConfig2.java  UserDAOTest.java
src/test/java/com/examportal/proctor/: FaceDetectorTest.java
src/test/java/com/examportal/service/: AuthServiceTest.java  EvaluatorServiceTest.java
